# WeatherForecast

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: WeatherApplication.java
app/src/main/java/com/example/weatherforecast/controller/: WeatherController.java
app/src/main/java/com/example/weatherforecast/data/: DBHelper.java  WeatherCache.java
app/src/main/java/com/example/weatherforecast/dto/: ForecastResponse.java  WeatherResponse.java
app/src/main/java/com/example/weatherforecast/model/: CurrentWeather.java  DailyForecast.java  HourlyForecast.java  OutfitImageMapper.java  OutfitRecommendation.java  RoutePoint.java  SavedOutfitEntry.java  UserPreferences.java  WeatherCache.java
app/src/main/java/com/example/weatherforecast/repository/: PreferencesRepository.java  WeatherRepository.java
app/src/main/java/com/example/weatherforecast/service/: ForecastProcessor.java  OutfitDisplayHelper.java  OutfitRatingHelper.java  OutfitService.java  WeatherDataProcessor.java  WeatherService.java  WeatherTranslator.java
app/src/main/java/com/example/weatherforecast/ui/: LocationSuggestionTask.java  MainActivity.java  NavigationManager.java  OutfitActivity.java  OutfitCustomizeAdapter.java  OutfitViewModel.java  OutfitViewModelFactory.java  SettingsActivity.java
app/src/main/java/com/example/weatherforecast/ui/forms/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/weatherforecast/ui/outfit/: OutfitActivity.java  OutfitCustomizeAdapter.java  OutfitViewModel.java  OutfitViewModelFactory.java
app/src/main/java/com/example/weatherforecast/ui/outfitcomparison/: OutfitComparisonActivity.java  OutfitComparisonViewModel.java  OutfitComparisonViewModelFactory.java
app/src/main/java/com/example/weatherforecast/ui/route/: MapManager.java  RouteManager.java  RouteWeatherActivity.java  WeatherRouteManager.java
app/src/main/java/com/example/weatherforecast/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/weatherforecast/ui/weather/: DailyForecastComponent.java  HourlyForecastComponent.java  LocationDialogManager.java  LocationSuggestionTask.java  NavigationManager.java  WeatherActivity.java  WeatherDisplayComponent.java
app/src/main/java/com/example/weatherforecast/util/: NavigationManager.java  OutfitImageMapper.java  TimeUtils.java  WeatherIconMapper.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bordeedittext.xml  ic_clothe_foreground.xml  ic_cloud.xml  ic_humidity.xml  ic_outfit_comparison.xml  ic_route.xml
app/src/main/res/layout/: activity_main.xml  activity_outfit.xml  activity_outfit_comparison.xml  activity_route_weather.xml  activity_settings.xml  activity_weather.xml  card_outfit_images.xml  dialog_customize_outfit.xml  dialog_location_search.xml  dialog_outfit_rating.xml  item_customize_outfit.xml  item_daily_forecast.xml  item_hourly_forecast.xml  login_activity.xml  outfit_image_display.xml  register_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clothe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
