<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_cloud"
        android:title="Tiempo"/>

    <item
        android:id="@+id/nav_clothing"
        android:icon="@drawable/ic_clothe_foreground"
        android:title="Outfit"/>

    <!-- Add this item to your existing bottom_navigation_menu.xml -->
    <item
        android:id="@+id/nav_route"
        android:icon="@drawable/ic_route"
        android:title="Ruta" />

    <!-- Espacio reservado para futuros iconos -->
    <item
        android:id="@+id/nav_placeholder1"
        android:enabled="false"
        android:visible="false"
        android:title="" />

    <item
        android:id="@+id/nav_placeholder2"
        android:enabled="false"
        android:visible="false"
        android:title="" />

</menu>