<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_cloud"
        android:title="Tiempo"/>

    <item
        android:id="@+id/nav_clothing"
        android:icon="@drawable/ic_clothe_foreground"
        android:title="Outfit"/>

    <item
        android:id="@+id/nav_route"
        android:icon="@drawable/ic_route"
        android:title="Ruta" />

    <item
        android:id="@+id/nav_outfit_comparison"
        android:icon="@drawable/ic_outfit_comparison"
        android:title="Comparar Outfit"/>
</menu>